<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;
            margin-left: 34%;
        }
        
        .top>a{
            margin-left: 250px;
            margin-right: 40px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 7px;
            text-decoration: none;
            font-size: 18px;
            background-color: grey;
            border-radius: 20%;
            color: white;
        }
        
        

        #mapid { 
            display: block;
            margin-right: auto;
            margin-left: auto;
            height: 500px;
            width: 700px;
            cursor: auto;
        }

        .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color:#D3D3D3;
            margin: 10px 370px 10px 0px;
            padding-left: 4px;
        }
        .container>p{
            font-weight: bold;
        }
        .container2{
            display: none;
            grid-template-columns: 1fr;
            background-color:#D3D3D3;
            margin: -13px 370px 10px 0px;
            border-top: 2px solid black;
            padding-left: 4px;
        }
        .container2>button{
            margin-right: 80%;
            padding: 5px;
            border-radius: 8px;
            font-size: 14px;
        }

        #title{
            text-align: center;
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-left: 450px;
        }
        #title>select{
            margin: 25px 130px 0px 200px;
        }

        .imgAdd{
            margin-left: 300px;
            margin-top: 10px;
        }
        .imgAdd:hover{
            cursor: pointer;
        }

        #vid{
            width: 700px;
        }

        .bottom{
            display: none;
            text-align: center;
            background-color: #D3D3D3;
            margin: 0px -10px -50px -10px;
        }
    </style>
</head>
<body>

    <div class="top">
        <h1>Resturant mapper - North America</h1>
            <a id="pageJumper" href="#jumpSection">About us</a>
    </div>
    
    <div id="mapid"></div>

    <div id="title">
        <p>(Click on an american city and wait for response)</p>
    </div>

    <div id="main">

    </div>


    

    <section class="bottom">
        <h2>About us:</h2>
        <video id="vid" src="mapVideo.mp4" controls></video>

        <p>We are a resturant location providing company</p>
        <p>Locations include North America and India</p>
        <p id="jumpSection" style="padding-bottom: 70px;">Contact: resturantMapper@gmail.com</p>
    </section>

    
    <script src="zomato.js"></script>
</body>
</html>
